{
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"punycode": "^2.3.1",
		"telegraf": "^4.15.3",
		"yarn": "^1.22.21"
	},
	"devDependencies": {
		"nodemon": "^3.0.2"
	}
}
